IDENTIFIER, prOGRAM			linha 1, col1
IDENTIFIER, EXEMPLO			linha 1, col9
SEMICOLON, ;			linha 1, col16
EOF, 			linha 2, col1

EOF, 			linha 3, col1

IDENTIFIER, VAR			linha 3, col1
EOF, 			linha 4, col1

IDENTIFIER, x			linha 4, col4
COMMA, ,			linha 4, col5
IDENTIFIER, y			linha 4, col7
COLON, :			linha 4, col9
IDENTIFIER, INTEGER			linha 4, col11
SEMICOLON, ;			linha 4, col18
EOF, 			linha 5, col1

IDENTIFIER, z			linha 5, col4
COLON, :			linha 5, col6
IDENTIFIER, real			linha 5, col8
SEMICOLON, ;			linha 5, col12
EOF, 			linha 6, col1

EOF, 			linha 7, col1

IDENTIFIER, beGin			linha 7, col1
EOF, 			linha 8, col1

IDENTIFIER, x			linha 8, col4
ASSIGN, :=			linha 8, col6
INTEGER_LITERAL, 10			linha 8, col9
SEMICOLON, ;			linha 8, col11
EOF, 			linha 9, col1

IDENTIFIER, y			linha 9, col4
ASSIGN, :=			linha 9, col6
INTEGER_LITERAL, 20			linha 9, col9
SEMICOLON, ;			linha 9, col11
EOF, 			linha 10, col1

IDENTIFIER, z			linha 10, col4
ASSIGN, :=			linha 10, col6
IDENTIFIER, x			linha 10, col9
PLUS, +			linha 10, col11
IDENTIFIER, y			linha 10, col13
MULT, *			linha 10, col15
REAL_LITERAL, 2.5			linha 10, col17
SEMICOLON, ;			linha 10, col20
EOF, 			linha 11, col1

EOF, 			linha 12, col1

IDENTIFIER, if			linha 12, col4
IDENTIFIER, x			linha 12, col7
GREATER, >			linha 12, col9
IDENTIFIER, y			linha 12, col11
IDENTIFIER, then			linha 12, col13
EOF, 			linha 13, col1

IDENTIFIER, x			linha 13, col7
ASSIGN, :=			linha 13, col9
IDENTIFIER, x			linha 13, col12
MINUS, -			linha 13, col14
INTEGER_LITERAL, 1			linha 13, col16
EOF, 			linha 14, col1

IDENTIFIER, else			linha 14, col4
EOF, 			linha 15, col1

IDENTIFIER, y			linha 15, col7
ASSIGN, :=			linha 15, col9
IDENTIFIER, y			linha 15, col12
PLUS, +			linha 15, col14
INTEGER_LITERAL, 1			linha 15, col16
SEMICOLON, ;			linha 15, col17
EOF, 			linha 16, col1

EOF, 			linha 17, col1

IDENTIFIER, wHile			linha 17, col4
IDENTIFIER, z			linha 17, col10
LESS_EQUAL, <=			linha 17, col12
INTEGER_LITERAL, 100			linha 17, col15
IDENTIFIER, do			linha 17, col19
EOF, 			linha 18, col1

IDENTIFIER, begin			linha 18, col4
EOF, 			linha 19, col1

IDENTIFIER, z			linha 19, col7
ASSIGN, :=			linha 19, col9
IDENTIFIER, z			linha 19, col12
MULT, *			linha 19, col14
REAL_LITERAL, 1.5			linha 19, col16
SEMICOLON, ;			linha 19, col19
EOF, 			linha 20, col1

IDENTIFIER, x			linha 20, col7
ASSIGN, :=			linha 20, col9
IDENTIFIER, x			linha 20, col12
PLUS, +			linha 20, col14
INTEGER_LITERAL, 2			linha 20, col16
EOF, 			linha 21, col1

IDENTIFIER, end			linha 21, col4
EOF, 			linha 22, col1

IDENTIFIER, end			linha 22, col1
DOT, .			linha 22, col4
EOF, 			linha 22, col5

