======================================
   ANALISE SINTATICA - MICROPASCAL    
======================================

=== DERIVACOES E REGRAS DE PRODUCAO ===

<programa> ::= program <identificador> ; <bloco> .
Token casado: <PROGRAM, program> na linha 1
Token casado: <ID, teste01> na linha 1
Token casado: <SMB_SEM, ;> na linha 1
  <bloco> ::= <parte de declaracoes de variaveis> <comando composto>
    <parte de declaracoes de variaveis> ::= var <declaração de variáveis> {; <declaração de variáveis>};
Token casado: <VAR, var> na linha 2
      <declaracao de variaveis> ::= <lista de identificadores> : <tipo>
        <lista de identificadores> ::= <identificador> { , <identificador> }
Token casado: <ID, x> na linha 3
Token casado: <SMB_COM, ,> na linha 3
Token casado: <ID, y> na linha 3
Token casado: <SMB_COLON, :> na linha 3
        <tipo> ::= integer
Token casado: <INTEGER, integer> na linha 3
Token casado: <SMB_SEM, ;> na linha 3
    <comando composto> ::= begin <comando> ; { <comando> ; } end
Token casado: <BEGIN, begin> na linha 4
      <comando> ::= <atribuicao>
        <atribuicao> ::= <variavel> := <expressao>
          <variavel> ::= <identificador>
Token casado: <ID, x> na linha 5
Token casado: <OP_ASS, :=> na linha 5
          <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
            <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <numero>
Token casado: <NUM_INT, 10> na linha 5
Token casado: <SMB_SEM, ;> na linha 5
      <comando> ::= <atribuicao>
        <atribuicao> ::= <variavel> := <expressao>
          <variavel> ::= <identificador>
Token casado: <ID, y> na linha 6
Token casado: <OP_ASS, :=> na linha 6
          <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
            <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <variavel>
                  <variavel> ::= <identificador>
Token casado: <ID, x> na linha 6
Token casado: <OP_AD, +> na linha 6
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <numero>
Token casado: <NUM_INT, 5> na linha 6
Token casado: <SMB_SEM, ;> na linha 6
Token casado: <END, end> na linha 7
Token casado: <SMB_DOT, .> na linha 7


=== ANALISE SINTATICA CONCLUIDA COM SUCESSO ===

======= TABELA DE SIMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
teste01 - ID
x - ID
y - ID
==================================
