======================================
   ANALISE SINTATICA - MICROPASCAL    
======================================

=== DERIVACOES E REGRAS DE PRODUCAO ===

<programa> ::= program <identificador> ; <bloco> .
Token casado: <PROGRAM, program> na linha 1
Token casado: <ID, erro01> na linha 1
Token casado: <SMB_SEM, ;> na linha 1
  <bloco> ::= <parte de declaracoes de variaveis> <comando composto>
    <parte de declaracoes de variaveis> ::= var <declaração de variáveis> {; <declaração de variáveis>};
Token casado: <VAR, var> na linha 2
      <declaracao de variaveis> ::= <lista de identificadores> : <tipo>
        <lista de identificadores> ::= <identificador> { , <identificador> }
Token casado: <ID, x> na linha 3
Token casado: <SMB_COLON, :> na linha 3
        <tipo> ::= integer
Token casado: <INTEGER, integer> na linha 3

ERRO SINTATICO:
3: token nao esperado [{]. Esperado: SMB_SEM


=== ANALISE SINTATICA CONCLUIDA COM ERROS ===

======= TABELA DE SIMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
erro01 - ID
x - ID
==================================
