======================================
   ANALISE SINTATICA - MICROPASCAL    
======================================

=== DERIVACOES E REGRAS DE PRODUCAO ===

<programa> ::= program <identificador> ; <bloco> .
Token casado: <PROGRAM, program> na linha 1
Token casado: <ID, teste03> na linha 1
Token casado: <SMB_SEM, ;> na linha 1
  <bloco> ::= <parte de declaracoes de variaveis> <comando composto>
    <parte de declaracoes de variaveis> ::= var <declaração de variáveis> {; <declaração de variáveis>};
Token casado: <VAR, var> na linha 2
      <declaracao de variaveis> ::= <lista de identificadores> : <tipo>
        <lista de identificadores> ::= <identificador> { , <identificador> }
Token casado: <ID, i> na linha 3
Token casado: <SMB_COLON, :> na linha 3
        <tipo> ::= integer
Token casado: <INTEGER, integer> na linha 3
Token casado: <SMB_SEM, ;> na linha 3
      <declaracao de variaveis> ::= <lista de identificadores> : <tipo>
        <lista de identificadores> ::= <identificador> { , <identificador> }
Token casado: <ID, soma> na linha 4
Token casado: <SMB_COLON, :> na linha 4
        <tipo> ::= integer
Token casado: <INTEGER, integer> na linha 4
Token casado: <SMB_SEM, ;> na linha 4
    <comando composto> ::= begin <comando> ; { <comando> ; } end
Token casado: <BEGIN, begin> na linha 5
      <comando> ::= <atribuicao>
        <atribuicao> ::= <variavel> := <expressao>
          <variavel> ::= <identificador>
Token casado: <ID, i> na linha 6
Token casado: <OP_ASS, :=> na linha 6
          <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
            <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <numero>
Token casado: <NUM_INT, 0> na linha 6
Token casado: <SMB_SEM, ;> na linha 6
      <comando> ::= <atribuicao>
        <atribuicao> ::= <variavel> := <expressao>
          <variavel> ::= <identificador>
Token casado: <ID, soma> na linha 7
Token casado: <OP_ASS, :=> na linha 7
          <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
            <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <numero>
Token casado: <NUM_INT, 0> na linha 7
Token casado: <SMB_SEM, ;> na linha 7
      <comando> ::= <comando repetitivo>
        <comando repetitivo> ::= while <expressao> do <comando>
Token casado: <WHILE, while> na linha 8
          <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
            <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <variavel>
                  <variavel> ::= <identificador>
Token casado: <ID, i> na linha 8
            <relacao> ::= = | <> | < | <= | >= | >
Token casado: <OP_LT, <> na linha 8
            <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <numero>
Token casado: <NUM_INT, 10> na linha 8
Token casado: <DO, do> na linha 8
          <comando> ::= <comando composto>
            <comando composto> ::= begin <comando> ; { <comando> ; } end
Token casado: <BEGIN, begin> na linha 9
              <comando> ::= <atribuicao>
                <atribuicao> ::= <variavel> := <expressao>
                  <variavel> ::= <identificador>
Token casado: <ID, soma> na linha 10
Token casado: <OP_ASS, :=> na linha 10
                  <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
                    <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
                      <termo> ::= <fator> { ( * | / ) <fator> }
                        <fator> ::= <variavel>
                          <variavel> ::= <identificador>
Token casado: <ID, soma> na linha 10
Token casado: <OP_AD, +> na linha 10
                      <termo> ::= <fator> { ( * | / ) <fator> }
                        <fator> ::= <variavel>
                          <variavel> ::= <identificador>
Token casado: <ID, i> na linha 10
Token casado: <SMB_SEM, ;> na linha 10
              <comando> ::= <atribuicao>
                <atribuicao> ::= <variavel> := <expressao>
                  <variavel> ::= <identificador>
Token casado: <ID, i> na linha 11
Token casado: <OP_ASS, :=> na linha 11
                  <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
                    <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
                      <termo> ::= <fator> { ( * | / ) <fator> }
                        <fator> ::= <variavel>
                          <variavel> ::= <identificador>
Token casado: <ID, i> na linha 11
Token casado: <OP_AD, +> na linha 11
                      <termo> ::= <fator> { ( * | / ) <fator> }
                        <fator> ::= <numero>
Token casado: <NUM_INT, 1> na linha 11
Token casado: <SMB_SEM, ;> na linha 11
Token casado: <END, end> na linha 12
Token casado: <SMB_SEM, ;> na linha 12
Token casado: <END, end> na linha 13
Token casado: <SMB_DOT, .> na linha 13


=== ANALISE SINTATICA CONCLUIDA COM SUCESSO ===

======= TABELA DE SIMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
teste03 - ID
i - ID
soma - ID
==================================
