======================================
   ANALISE SINTATICA - MICROPASCAL    
======================================

=== DERIVACOES E REGRAS DE PRODUCAO ===

<programa> ::= program <identificador> ; <bloco> .
Token casado: <PROGRAM, program> na linha 1
Token casado: <ID, erro03> na linha 1
Token casado: <SMB_SEM, ;> na linha 1
  <bloco> ::= <parte de declaracoes de variaveis> <comando composto>
    <parte de declaracoes de variaveis> ::= var <declaração de variáveis> {; <declaração de variáveis>};
Token casado: <VAR, var> na linha 2
      <declaracao de variaveis> ::= <lista de identificadores> : <tipo>
        <lista de identificadores> ::= <identificador> { , <identificador> }
Token casado: <ID, x> na linha 3
Token casado: <SMB_COLON, :> na linha 3
        <tipo> ::= integer
Token casado: <INTEGER, integer> na linha 3
Token casado: <SMB_SEM, ;> na linha 3
    <comando composto> ::= begin <comando> ; { <comando> ; } end
Token casado: <BEGIN, begin> na linha 4
      <comando> ::= <atribuicao>
        <atribuicao> ::= <variavel> := <expressao>
          <variavel> ::= <identificador>
Token casado: <ID, x> na linha 5
Token casado: <OP_ASS, :=> na linha 5
          <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
            <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <numero>
Token casado: <NUM_INT, 10> na linha 5
Token casado: <SMB_SEM, ;> na linha 5
      <comando> ::= <comando condicional>
        <comando condicional> ::= if <expressao> then <comando> [ else <comando> ]
Token casado: <IF, if> na linha 6
          <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
            <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <variavel>
                  <variavel> ::= <identificador>
Token casado: <ID, x> na linha 6
            <relacao> ::= = | <> | < | <= | >= | >
Token casado: <OP_GT, >> na linha 6
            <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
              <termo> ::= <fator> { ( * | / ) <fator> }
                <fator> ::= <numero>
Token casado: <NUM_INT, 0> na linha 6
Token casado: <THEN, then> na linha 6
          <comando> ::= <atribuicao>
            <atribuicao> ::= <variavel> := <expressao>
              <variavel> ::= <identificador>
Token casado: <ID, x> na linha 7
Token casado: <OP_ASS, :=> na linha 7
              <expressao> ::= <expressao simples> [ <relacao> <expressao simples> ]
                <expressao simples> ::= [ + | - ] <termo> { ( + | - ) <termo> }
                  <termo> ::= <fator> { ( * | / ) <fator> }
                    <fator> ::= <numero>
Token casado: <NUM_INT, 0> na linha 7

ERRO SINTATICO:
8: token nao esperado [{]. Esperado: SMB_SEM


=== ANALISE SINTATICA CONCLUIDA COM ERROS ===

======= TABELA DE SIMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
erro03 - ID
x - ID
==================================
