======= ANÁLISE LÉXICA - MICROPASCAL =======

<PROGRAM, program>			linha 1, coluna 1
<ID, bug>			linha 1, coluna 9
<SMB_SEM, ;>			linha 1, coluna 12
<VAR, var>			linha 2, coluna 1
<ID, x>			linha 2, coluna 5
<SMB_COLON, :>			linha 2, coluna 7
<INTEGER, integer>			linha 2, coluna 9
<SMB_SEM, ;>			linha 2, coluna 16
<BEGIN, begin>			linha 3, coluna 1
<ID, x>			linha 4, coluna 3
<SMB_COLON, :>			linha 4, coluna 5
<ERROR, Caractere inválido: '&'>			linha 4, coluna 7
<ID, y>			linha 5, coluna 3
<OP_LT, <>			linha 5, coluna 5
<ERROR, Caractere inválido: '%'>			linha 5, coluna 7
<ID, z>			linha 6, coluna 3
<OP_GT, >>			linha 6, coluna 5
<ERROR, Caractere inválido: '$'>			linha 6, coluna 7
<END, end>			linha 7, coluna 1
<SMB_DOT, .>			linha 7, coluna 4

======= TABELA DE SÍMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
bug - ID
x - ID
y - ID
z - ID
==================================

