======= ANÁLISE LÉXICA - MICROPASCAL =======

<PROGRAM, program>			linha 1, coluna 1
<ID, Exemplo>			linha 1, coluna 9
<SMB_SEM, ;>			linha 1, coluna 16
<VAR, var>			linha 2, coluna 1
<ID, x>			linha 3, coluna 4
<SMB_COM, ,>			linha 3, coluna 5
<ID, y>			linha 3, coluna 7
<SMB_COLON, :>			linha 3, coluna 9
<INTEGER, integer>			linha 3, coluna 11
<SMB_SEM, ;>			linha 3, coluna 18
<ID, z>			linha 4, coluna 4
<SMB_COLON, :>			linha 4, coluna 6
<REAL, real>			linha 4, coluna 8
<SMB_SEM, ;>			linha 4, coluna 12
<BEGIN, begin>			linha 5, coluna 1
<ID, x>			linha 6, coluna 4
<OP_ASS, :=>			linha 6, coluna 6
<NUM_INT, 10>			linha 6, coluna 9
<SMB_SEM, ;>			linha 6, coluna 11
<ID, y>			linha 7, coluna 4
<OP_ASS, :=>			linha 7, coluna 6
<NUM_INT, 20>			linha 7, coluna 9
<SMB_SEM, ;>			linha 7, coluna 11
<ID, z>			linha 8, coluna 4
<OP_ASS, :=>			linha 8, coluna 6
<ID, x>			linha 8, coluna 9
<OP_AD, +>			linha 8, coluna 11
<ID, y>			linha 8, coluna 13
<OP_MUL, *>			linha 8, coluna 15
<NUM_REAL, 2.5>			linha 8, coluna 17
<SMB_SEM, ;>			linha 8, coluna 20
<IF, if>			linha 9, coluna 4
<ID, x>			linha 9, coluna 7
<OP_GT, >>			linha 9, coluna 9
<ID, y>			linha 9, coluna 11
<THEN, then>			linha 9, coluna 13
<ID, x>			linha 10, coluna 7
<OP_ASS, :=>			linha 10, coluna 9
<ID, x>			linha 10, coluna 12
<OP_MIN, ->			linha 10, coluna 14
<NUM_INT, 1>			linha 10, coluna 16
<ELSE, else>			linha 11, coluna 4
<ID, y>			linha 12, coluna 7
<OP_ASS, :=>			linha 12, coluna 9
<ID, y>			linha 12, coluna 12
<OP_AD, +>			linha 12, coluna 14
<NUM_INT, 1>			linha 12, coluna 16
<SMB_SEM, ;>			linha 12, coluna 17
<WHILE, while>			linha 13, coluna 4
<ID, z>			linha 13, coluna 10
<OP_LE, <=>			linha 13, coluna 12
<NUM_INT, 100>			linha 13, coluna 15
<DO, do>			linha 13, coluna 19
<BEGIN, begin>			linha 14, coluna 4
<ID, z>			linha 15, coluna 7
<OP_ASS, :=>			linha 15, coluna 9
<ID, z>			linha 15, coluna 12
<OP_MUL, *>			linha 15, coluna 14
<NUM_REAL, 1.5>			linha 15, coluna 16
<SMB_SEM, ;>			linha 15, coluna 19
<ID, x>			linha 16, coluna 7
<OP_ASS, :=>			linha 16, coluna 9
<ID, x>			linha 16, coluna 12
<OP_AD, +>			linha 16, coluna 14
<NUM_INT, 2>			linha 16, coluna 16
<END, end>			linha 17, coluna 4
<END, end>			linha 18, coluna 1
<SMB_DOT, .>			linha 18, coluna 4

======= TABELA DE SÍMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
Exemplo - ID
x - ID
y - ID
z - ID
==================================

