======= ANÁLISE LÉXICA - MICROPASCAL =======

<PROGRAM, program>			linha 1, coluna 1
<ID, TesteErro2>			linha 1, coluna 9
<SMB_SEM, ;>			linha 1, coluna 19
<VAR, var>			linha 2, coluna 1
<ID, x>			linha 3, coluna 4
<SMB_COLON, :>			linha 3, coluna 6
<INTEGER, integer>			linha 3, coluna 8
<SMB_SEM, ;>			linha 3, coluna 15
<BEGIN, begin>			linha 4, coluna 1
<ID, x>			linha 5, coluna 4
<OP_ASS, :=>			linha 5, coluna 6
<NUM_INT, 10>			linha 5, coluna 9
<ERROR, Caractere inválido: '@'>			linha 5, coluna 13
<ID, y>			linha 6, coluna 4
<OP_ASS, :=>			linha 6, coluna 6
<ERROR, Caractere inválido: '#'>			linha 6, coluna 10
<END, end>			linha 7, coluna 1
<SMB_DOT, .>			linha 7, coluna 4

======= TABELA DE SÍMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
TesteErro2 - ID
x - ID
y - ID
==================================

