======= ANÁLISE LÉXICA - MICROPASCAL =======

<PROGRAM, program>			linha 1, coluna 1
<ID, TesteErro1>			linha 1, coluna 9
<SMB_SEM, ;>			linha 1, coluna 19
<VAR, var>			linha 2, coluna 1
<ID, x>			linha 3, coluna 4
<SMB_COLON, :>			linha 3, coluna 6
<INTEGER, integer>			linha 3, coluna 8
<SMB_SEM, ;>			linha 3, coluna 15
<BEGIN, begin>			linha 4, coluna 1
<ID, x>			linha 5, coluna 4
<OP_ASS, :=>			linha 5, coluna 6
<ERROR, String não-fechada antes de quebra de linha>			linha 5, coluna 28
<ID, y>			linha 6, coluna 4
<OP_ASS, :=>			linha 6, coluna 6
<NUM_INT, 10>			linha 6, coluna 9
<SMB_SEM, ;>			linha 6, coluna 11
<END, end>			linha 7, coluna 1
<SMB_DOT, .>			linha 7, coluna 4

======= TABELA DE SÍMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
TesteErro1 - ID
x - ID
y - ID
==================================

