======= ANÁLISE LÉXICA - MICROPASCAL =======

<PROGRAM, program>			linha 1, coluna 1
<ID, exemplo>			linha 1, coluna 9
<SMB_SEM, ;>			linha 1, coluna 16
<VAR, var>			linha 2, coluna 1
<ID, x>			linha 2, coluna 5
<SMB_COLON, :>			linha 2, coluna 7
<INTEGER, integer>			linha 2, coluna 9
<SMB_SEM, ;>			linha 2, coluna 16
<BEGIN, begin>			linha 3, coluna 1
<ID, x>			linha 4, coluna 3
<OP_ASS, :=>			linha 4, coluna 5
<NUM_INT, 10>			linha 4, coluna 8
<SMB_SEM, ;>			linha 4, coluna 10
<END, end>			linha 5, coluna 1
<SMB_DOT, .>			linha 5, coluna 4

======= TABELA DE SÍMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
exemplo - ID
x - ID
==================================

