======= ANÁLISE LÉXICA - MICROPASCAL =======

<PROGRAM, proGrAm>			linha 1, coluna 1
<ID, condicao>			linha 1, coluna 9
<SMB_SEM, ;>			linha 1, coluna 17
<VAR, vAr>			linha 2, coluna 1
<ID, x>			linha 2, coluna 5
<SMB_COM, ,>			linha 2, coluna 6
<ID, y>			linha 2, coluna 8
<SMB_COLON, :>			linha 2, coluna 10
<INTEGER, intEger>			linha 2, coluna 12
<SMB_SEM, ;>			linha 2, coluna 19
<BEGIN, beGin>			linha 3, coluna 1
<IF, if>			linha 4, coluna 3
<ID, x>			linha 4, coluna 6
<OP_GT, >>			linha 4, coluna 8
<ID, y>			linha 4, coluna 10
<THEN, then>			linha 4, coluna 12
<ID, x>			linha 5, coluna 5
<OP_ASS, :=>			linha 5, coluna 7
<ID, y>			linha 5, coluna 10
<ELSE, else>			linha 6, coluna 3
<ID, y>			linha 7, coluna 5
<OP_ASS, :=>			linha 7, coluna 7
<ID, x>			linha 7, coluna 10
<SMB_SEM, ;>			linha 7, coluna 11
<END, end>			linha 8, coluna 1
<SMB_DOT, .>			linha 8, coluna 4

======= TABELA DE SÍMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
condicao - ID
x - ID
y - ID
==================================

