======= ANÁLISE LÉXICA - MICROPASCAL =======

<PROGRAM, program>			linha 1, coluna 1
<ID, repeticao>			linha 1, coluna 9
<SMB_SEM, ;>			linha 1, coluna 18
<VAR, var>			linha 2, coluna 1
<ID, i>			linha 2, coluna 5
<SMB_COLON, :>			linha 2, coluna 7
<INTEGER, integer>			linha 2, coluna 9
<SMB_SEM, ;>			linha 2, coluna 16
<BEGIN, begin>			linha 3, coluna 1
<ID, i>			linha 4, coluna 3
<OP_ASS, :=>			linha 4, coluna 5
<NUM_INT, 0>			linha 4, coluna 8
<SMB_SEM, ;>			linha 4, coluna 9
<WHILE, while>			linha 5, coluna 3
<ID, i>			linha 5, coluna 9
<OP_LT, <>			linha 5, coluna 11
<NUM_INT, 10>			linha 5, coluna 13
<DO, do>			linha 5, coluna 16
<ID, i>			linha 6, coluna 5
<OP_ASS, :=>			linha 6, coluna 7
<ID, i>			linha 6, coluna 10
<OP_AD, +>			linha 6, coluna 12
<NUM_INT, 1>			linha 6, coluna 14
<SMB_SEM, ;>			linha 6, coluna 15
<END, end>			linha 7, coluna 1
<SMB_DOT, .>			linha 7, coluna 4

======= TABELA DE SÍMBOLOS =======
program - PROGRAM
var - VAR
integer - INTEGER
real - REAL
begin - BEGIN
end - END
if - IF
then - THEN
else - ELSE
while - WHILE
do - DO
repeticao - ID
i - ID
==================================

